/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 20px;
  padding: 0;
  background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
  color: #333;
}

/* Header Styles */
h1 {
  text-align: center;
  color: #2a8fbd;
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px #ccc;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

select {
  padding: 10px;
  font-size: 1em;
  border: 2px solid #2a8fbd;
  border-radius: 5px;
  outline: none;
  transition: box-shadow 0.3s ease;
}

select:focus {
  box-shadow: 0 0 10px #2a8fbd;
}

button {
  padding: 10px 20px;
  font-size: 1.1em;
  color: white;
  background-color: #2a8fbd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #1f6d8a;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

/* Checklist Output Styles */
#checklistOutput {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.critical {
  color: #d9534f;
  font-weight: bold;
}

.recommended {
  color: #5cb85c;
}

li button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #e74c3c;
  color: white;
  font-size: 0.9em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

li button:hover {
  background-color: #c0392b;
}

li button:active {
  transform: scale(0.95);
}

/* Download Button */
#downloadChecklist {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1.1em;
  color: white;
  background-color: #27ae60;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#downloadChecklist:hover {
  background-color: #229954;
  transform: scale(1.05);
}

#downloadChecklist:active {
  transform: scale(0.95);
}
